API_HOST=geoweb_api
API_EXTERNAL_PORT=8787
API_INTERNAL_PORT=6767
POSTGRES_HOST=geoweb_db
POSTGRES_EXTERNAL_PORT=15432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_DB=geowebdb
POSTGRES_USER=geoweb_admin
POSTGRES_PASSWORD=geoweb123
SPRING_DATASOURCE_URL=jdbc:postgresql://geoweb_db:5432/geowebdb
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=root123
DOCKER_NETWORK_NAME=geoweb_network
MINIO_HOST=geoweb_minio
MINIO_ROOT_USER=admin_minio
MINIO_ROOT_PASSWORD='Strong#Pass#2022'
JWT_ACCESS_SECRET=geoweb_access_secret
JWT_ACCESS_EXPIRY_MINUTES=5
JWT_REFRESH_SECRET=geoweb_refresh_secret
JWT_REFRESH_EXPIRY_DAYS=30