API_HOST=geoweb_api
API_EXTERNAL_PORT=8787
API_INTERNAL_PORT=6767
APP_GEOSERVER_ICONS_PATH=/opt/geoserver_icons
POSTGRES_HOST=geoweb_db
POSTGRES_EXTERNAL_PORT=15432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_DB=geowebdb
POSTGRES_USER=geoweb_admin
POSTGRES_PASSWORD=geoweb123
SPRING_DATASOURCE_URL=jdbc:postgresql://geoweb_db:5432/geowebdb
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=root123
DOCKER_NETWORK_NAME=geoweb_network
MINIO_HOST=geoweb_minio
MINIO_PORT=9000
MINIO_ROOT_USER=admin_minio
MINIO_ROOT_PASSWORD='Strong#Pass#2022'
JWT_ACCESS_SECRET=geoweb_access_secret
JWT_ACCESS_EXPIRY_MINUTES=1440
JWT_REFRESH_SECRET=geoweb_refresh_secret
JWT_REFRESH_EXPIRY_DAYS=30

GS_VERSION=2.24.2
GEOSERVER_PORT=8600
# Generic Env variables
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
# https://docs.geoserver.org/latest/en/user/datadirectory/setting.html
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOSERVER_ICONS_PATH=/styles/icons
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
INITIAL_MEMORY=2G
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
MAXIMUM_MEMORY=4G
# Install the stable plugin specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/stable_plugins.txt
STABLE_EXTENSIONS=
# Install the community edition plugins specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/community_plugins.txt
COMMUNITY_EXTENSIONS=
# GEOSERVER_CONTEXT_ROOT=my-geoserver
# For runtime only, do not use at build-time.
GEOSERVER_CONTEXT_ROOT=geoserver
GEOSERVER_WORKSPACE=geoweb
GEOSERVER_DATASTORE=local