spring.application.name=geoweb-api
server.servlet.contextPath=/geoweb/api
server.port=6767
logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:postgresql://localhost:15432/geowebdb
spring.datasource.username=geoweb_admin
spring.datasource.password=geoweb123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

app.jwt.access-secret=geoweb_access_secret
app.jwt.access-expiry-minutes=5
app.jwt.refresh-secret=geoweb_refresh_secret
app.jwt.refresh-expiry-days=30

geoserver.url=http://localhost:8600/geoserver/
geoserver.username=admin
geoserver.password=geoserver
geoserver.workspace=geoweb
geoserver.datastore=local