spring.application.name=geoweb-api
server.servlet.contextPath=/geoweb/api
server.port=${API_INTERNAL_PORT}
logging.level.org.springframework.security=TRACE

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

app.jwt.access-secret=${JWT_ACCESS_SECRET}
app.jwt.access-expiry-minutes=${JWT_ACCESS_EXPIRY_MINUTES}
app.jwt.refresh-secret=${JWT_REFRESH_SECRET}
app.jwt.refresh-expiry-days=${JWT_REFRESH_EXPIRY_DAYS}

app.geoserver.icons.path=${APP_GEOSERVER_ICONS_PATH}

geoserver.url=${GEOSERVER_URL}
geoserver.username=${GEOSERVER_ADMIN_USER}
geoserver.password=${GEOSERVER_ADMIN_PASSWORD}
geoserver.workspace=${GEOSERVER_WORKSPACE}
geoserver.datastore=${GEOSERVER_DATASTORE}
geoserver.data-dir=${GEOSERVER_DATA_DIR}
geoserver.icons-path=${GEOSERVER_ICONS_PATH}

minio.host=${APP_MINIO_HOST}
minio.port=${APP_MINIO_PORT}
minio.user=${APP_MINIO_USER}
minio.password=${APP_MINIO_PASSWORD}