spring.application.name=geoweb-api
server.servlet.contextPath=/geoweb/api
server.port=8181
logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/geowebdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate