// src/i18n.ts
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  kk: {
    translation: {
      lng: 'kk',
      uLng: 'Kk',
      main_extent: 'Басты ауқым',
      myLocationTitle: 'Менің орным',
      myLocationTimeout: 'Орын іздеу уақыты өтті. Қайта көріңіз.',
      myLocationTError: 'Орын іздеу кезінде қате болды. Қайта көріңіз.',
      myLocationGeoNotSupported: 'Navigator geolocation-ды сүйемелдемейді',
      welcome: 'Басты бетке қош келдіңіз',
      dashboard: 'Басқару тақтасы',
      dictionaries: 'Сөздіктер',
      mapSettings: 'Картаның параметрлері',
      layers: 'Қабаттар',
      styleEditor: 'Қабат стилін өңдеу',
      language: 'Тіл',
      add: 'Қосу',
      create: 'Құру',
      save: 'Сақтау',
      edit: 'Өңдеу',
      editProperties: '{{name}} Қасиеттерді өңдеу',
      cancel: 'Бас тарту',
      confirm: 'Растау',
      delete: 'Жою',
      cancelDeletion: 'Жоюды болдырмау',
      deleteConfirm: 'Жоюды растау',
      deleteConfirmDescription: 'Жоюды растаңыз, әрекет қайтарылмайды',
      signIn: 'Кіру',
      signOut: 'Шығу',
      signInTitle: 'Жүйеге кіру',
      login: 'Логин',
      password: 'Құпия сөз',
      noData: 'Деректер жоқ',
      noResult: 'Іздеу нәтижелері жоқ',
      search: 'Іздеу',
      name: 'Атауы',
      nameRu: 'Атауы (ru)',
      nameKk: 'Атауы (kz)',
      nameEn: 'Атауы (en)',
      descriptionRu: 'Сипаттамасы (ru)',
      descriptionKk: 'Сипаттамасы (kz)',
      descriptionEn: 'Сипаттамасы (en)',
      rank: 'Басымдық №',
      code: 'Код',
      addRecord: 'Жазба қосу',
      dictionaryEntries: '"{{dicName}}" сөздіктің жазбалары',
      addDictionary: 'Сөздік қосу',
      actions: 'Әрекеттер',
      requiredField: 'Міндетті толтыру керек',
      minValue: 'Мәнінің минималды мәні: {{value}}',
      invalidEmail: 'Email дұрыс емес',
      typeNumber: 'Санды енгізіңіз',
      typeInteger: 'Бүтін санды енгізіңіз',
      errorOccurred: 'Қате пайда болды',
      backToList: 'Тізімге қайту',
      measurement: {
        square: 'Алаң',
        length: 'Ұзындық',
      },
      complete: 'Аяқтау',
      maps: {
        title: 'Карталар',
        addLayer: 'Қабат қосу',
        addLayerTitle: '{{folder}} Бумаға қабат қосу',
        editLayer: '{{layer}} Қабатты өңдеу',
        addFolderTitle: '{{folder}} Бумасына жаңа бума қосу',
        addMap: 'Карта қосу',
        addStyle: 'Стиль қосу',
        isPublic: 'Жалпыға ортақ',
        editStructure: 'Құрылымды өңдеу',
        addFolder: 'Бума қосу',
        deleteFolder: 'Буманы жою',
        deleteLayer: 'Қабатты толық жою',
        removeLayerFromFolder: 'Қабатты {{folder}} бумасынан жою',
        removeLayerFromFolderDescription: '{{folder}} бумасынан {{layer}} қабатын жою керек пе?',
        removeLayerFromAllFolders: 'Қабатты барлық бумалардан жою',
        layername: 'Қабат атауы',
        geometryType: 'Геометрия түрі',
        layerType: 'Қабат түрі',
        url: 'Сыртқы ресурстың URL-ы',
        checkIntersection: 'Үтірді тексеру',
        isBlockLayer: 'Блоктық қабат',
        isDynamic: 'Динамикалық',
        useExistingLayer: 'Бар қабатты пайдалану',
      },
      roles: {
        title: 'Рөлдер',
        create: 'Рөлді құру',
        name: 'Атауы',
        code: 'Код',
        description: 'Сипаттамасы',
      },
      users: {
        title: 'Пайдаланушылар',
        username: 'Логин',
        email: 'Email',
        name: 'Аты',
        phoneNumber: 'Телефон нөмірі',
        blocked: 'Құлыпталған',
        password: 'Құпия сөз',
        create: 'Пайдаланушы қосу',
      },
      attrs: {
        title: '{{name}} Қабаттың атрибуттары',
        attrname: 'Жүйелі атауы',
        attrType: 'Атрибут түрі',
        create: 'Атрибут қосу',
        dictionaryCode: 'Сөздік коды',
        rank: 'Басымдық №',
      },
      styles: {
        title: '{{name}} Қабаттың стилі',
        addRule: 'Ереже қосу',
        useSld: 'SLD пайдалану',
        sldPlaceholder: 'SLD XML кодын енгізіңіз',
        geometryType: 'Геометрия түрі: {{type}}',
      },
      styleRules: {
        title: 'Стильдің ережелері',
        name: 'Атауы',
        create: 'Ереже қосу',
        edit: 'Ереже өңдеу',
        scaleMin: 'Мин. масштаб',
        scaleMax: 'Макс. масштаб',
        fillColor: 'Толтырылу түсі',
        pointShape: 'Нүкте формасы',
        pointRadius: 'Нүкте радиусы',
        hasTextSymbolizer: 'Мәтін символизаторы',
        textSymbolizerAttrName: 'Мәтін атрибуты',
        textSymbolizerDisplacementX: 'X бойынша жылжыту',
        textSymbolizerDisplacementY: 'Y бойынша жылжыту',
        textSymbolizerRotation: 'Бұру бұрышы',
        textSymbolizerFillColor: 'Мәтін толтырылу түсі',
        anchorpointX: 'Байлау нүктесі X',
        anchorpointY: 'Байлау нүктесі Y',
        fontFamily: 'Қаріп',
        fontSize: 'Қаріп өлшемі',
        fontStyle: 'Қаріп стилі',
        fontWeight: 'Қаріп қалыңдығы',
        cluster: 'Үйлесім',
        clusterTitle: 'Тақырып',
        clusterStrokeWidth: 'Қадағы қиылымы',
        clusterFillColor: 'Толтырылу түсі',
        clusterGreaterThanOrEqual: 'Үлкенірек немесе тең',
        clusterLessThanOrEqual: 'Кішірек немесе тең',
        clusterPointSize: 'Нүкте өлшемі',
        clusterTextType: 'Мәтін түрі',
        clusterTextSize: 'Мәтін өлшемі',
        clusterTextWeight: 'Мәтін қалыңдығы',
        clusterTextColor: 'Мәтін түсі',
        clusterAnchorPointX: 'Байлау нүктесі X',
        clusterAnchorPointY: 'Байлау нүктесі Y',
        clusterTextHaloRadius: 'Мәтін гало радиусы',
        clusterTextHaloFillColor: 'Мәтін толтырылу гало түсі',
        strokeWidth: 'Сызық қиылымы',
        strokeColor: 'Сызық түсі',
        dashed: 'Пунктирлі сызық',
        strokeDashLength: 'Штрих ұзындығы',
        strokeSpaceLength: 'Бос орын ұзындығы',
        filter: 'Сүзгі',
        editFilter: 'Сүзгіді өңдеу',
        addFilter: 'Сүзгі қосу',
        deleteFilter: 'Сүзгіні жою',
        filterName: 'Сүзгілеу үшін қабат атрибуты',
        operator: 'Салыстыру операторы',
        value: 'Мән',
        dateValue: 'Күн мәні',
        pointShapes: {
          circle: 'Дөңгелек',
          square: 'Шаршы',
          triangle: 'Үшбұрыш',
          star: 'Жұлдызша',
          cross: 'Айқыш',
          x: 'X',
        },
        filterOperators: {
          '==': 'Тең',
          '!=': 'Тең емес',
        },
      },
      layerPanel: {
        openAttributeTable: 'Атрибуттық кесте',
        filter: 'Сүзгі',
        setOpacity: 'Қабаттың түсірілімін орнату',
        showLegend: 'Легенданы көрсету',
        zoomToLayer: 'Қабатқа жақындау',
      },
      yes: 'Ия',
      no: 'Жоқ',
      isNotSelected: 'Таңдалмаған',
      success: 'Сәтті',
      // error messages from backend
      'entry.by_code.already_exists': 'Осы кодпен жазба бар',
      'dictionary.by_code.already_exists': 'Осы кодпен сөздік бар',
    },
  },
  ru: {
    translation: {
      lng: 'ru',
      uLng: 'Ru',
      main_extent: 'Главный экстент',
      myLocationTitle: 'Мое местоположение',
      myLocationTimeout: 'Время поиска местоположения истекло. Попробуйте еще раз.',
      myLocationTError: 'Произошла ошибка при поиске местоположения. Попробуйте еще раз.',
      myLocationGeoNotSupported: 'Navigator не поддерживает геолокацию',
      welcome: 'Добро пожаловать на главную страницу',
      dashboard: 'Панель управления',
      dictionaries: 'Справочники',
      mapSettings: 'Настройки карты',
      layers: 'Слои',
      styleEditor: 'Редактор стилей',
      language: 'Язык',
      add: 'Добавить',
      create: 'Создать',
      save: 'Сохранить',
      edit: 'Редактировать',
      editProperties: 'Изменить свойства {{name}}',
      cancel: 'Отмена',
      confirm: 'Подтвердить',
      delete: 'Удалить',
      cancelDeletion: 'Отменить удаление',
      deleteConfirm: 'Подтверждение удаления',
      deleteConfirmDescription: 'Подтвердите удаление, действие необратимо',
      signIn: 'Войти',
      signOut: 'Выйти',
      signInTitle: 'Войти в систему',
      login: 'Логин',
      password: 'Пароль',
      noData: 'Нет данных',
      noResult: 'Результаты поиска отсутствуют',
      search: 'Поиск',
      name: 'Наименование',
      nameRu: 'Наименование (ru)',
      nameKk: 'Наименование (kz)',
      nameEn: 'Наименование (en)',
      descriptionRu: 'Описание (ru)',
      descriptionKk: 'Описание (kz)',
      descriptionEn: 'Описание (en)',
      rank: 'Приоритет №',
      code: 'Код',
      addRecord: 'Добавить запись',
      dictionaryEntries: 'Записи справочника "{{dicName}}"',
      addDictionary: 'Добавить справочник',
      actions: 'Действия',
      requiredField: 'Поле обязательно для заполнения',
      minValue: 'Минимальное значение: {{value}}',
      invalidEmail: 'Некорректный email',
      typeNumber: 'Введите число',
      typeInteger: 'Введите целое число',
      errorOccurred: 'Произошла ошибка',
      backToList: 'Назад к списку',
      measurement: {
        square: 'Площадь',
        length: 'Длинна',
      },
      complete: 'Завершить',
      maps: {
        title: 'Карты',
        addLayer: 'Добавить слой',
        addLayerTitle: 'Добавить слой в папку {{folder}}',
        editLayer: 'Редактировать слой {{layer}}',
        addFolderTitle: 'Добавить новую папку в {{folder}}',
        addMap: 'Добавить карту',
        addStyle: 'Добавить стиль',
        isPublic: 'Публичная',
        editStructure: 'Редактировать структуру',
        addFolder: 'Добавить папку',
        deleteFolder: 'Удалить папку',
        deleteLayer: 'Удалить слой безвозвратно',
        removeLayerFromFolder: 'Удалить слой из папки {{folder}}',
        removeLayerFromFolderDescription: 'Удалить слой {{layer}} из папки {{folder}}?',
        removeLayerFromAllFolders: 'Удалить слой из всех папок',
        layername: 'Название слоя',
        geometryType: 'Тип геометрии',
        layerType: 'Тип слоя',
        url: 'URL внешнего ресурса',
        useExistingLayer: 'Использовать существующий слой',
      },
      roles: {
        title: 'Роли',
        create: 'Создать роль',
        name: 'Наименование',
        code: 'Код',
        description: 'Описание',
      },
      users: {
        title: 'Пользователи',
        username: 'Логин',
        email: 'Email',
        name: 'Имя',
        phoneNumber: 'Номер телефона',
        blocked: 'Заблокирован',
        password: 'Пароль',
        create: 'Создать пользователя',
      },   
      attrs: {
        title: 'Атрибуты слоя {{name}}',
        attrname: 'Системное имя',
        attrType: 'Тип атрибута',
        create: 'Создать атрибут',
        dictionaryCode: 'Код справочника',
        rank: 'Приоритет №',
      },
      styles: {
        title: 'Стиль слоя {{name}}',
        addRule: 'Добавить правило',
        useSld: 'Использовать SLD',
        sldPlaceholder: 'Введите XML код SLD',
        geometryType: 'Тип геометрии: {{type}}',
      },
      styleRules: {
        title: 'Правила стиля',
        name: 'Наименование',
        create: 'Создать правило',
        edit: 'Редактировать правило',
        scaleMin: 'Мин. масштаб',
        scaleMax: 'Макс. масштаб',
        fillColor: 'Цвет заливки',
        pointShape: 'Форма точки',
        pointRadius: 'Радиус точки',
        hasTextSymbolizer: 'Текстовый символизатор',
        textSymbolizerAttrName: 'Атрибут текста',
        textSymbolizerDisplacementX: 'Смещение по X',
        textSymbolizerDisplacementY: 'Смещение по Y',
        textSymbolizerRotation: 'Угол поворота',
        textSymbolizerFillColor: 'Цвет заливки текста',
        anchorpointX: 'Точка привязки X',
        anchorpointY: 'Точка привязки Y',
        fontFamily: 'Шрифт',
        fontSize: 'Размер шрифта',
        fontStyle: 'Стиль шрифта',
        fontWeight: 'Толщина шрифта',
        cluster: 'Кластеризация',
        clusterTitle: 'Заголовок',
        clusterStrokeWidth: 'Ширина обводки',
        clusterFillColor: 'Цвет заливки',
        clusterGreaterThanOrEqual: 'Больше или равно',
        clusterLessThanOrEqual: 'Меньше или равно',
        clusterPointSize: 'Размер точки',
        clusterTextType: 'Тип текста',
        clusterTextSize: 'Размер текста',
        clusterTextWeight: 'Толщина текста',
        clusterTextColor: 'Цвет текста',
        clusterAnchorPointX: 'Точка привязки X',
        clusterAnchorPointY: 'Точка привязки Y',
        clusterTextHaloRadius: 'Радиус гало текста',
        clusterTextHaloFillColor: 'Цвет заливки гало текста',
        strokeWidth: 'Ширина линии',
        strokeColor: 'Цвет линии',
        dashed: 'Пунктирная линия',
        strokeDashLength: 'Длина штриха',
        strokeSpaceLength: 'Длина пробела',
        filter: 'Фильтр',
        editFilter: 'Редактировать фильтр',
        addFilter: 'Добавить фильтр',
        deleteFilter: 'Удалить фильтр',
        filterName: 'Атрибут слоя для фильтрации',
        operator: 'Оператор сравнения',
        value: 'Значение',
        dateValue: 'Значение даты',
        pointShapes: {
          circle: 'Круг',
          square: 'Квадрат',
          triangle: 'Треугольник',
          star: 'Звездочка',
          cross: 'Крест',
          x: 'X',
        },
        filterOperators: {
          '==': 'Равно',
          '!=': 'Не равно',
        },
      },
      layerPanel: {
        openAttributeTable: 'Атрибутивная таблица',
        filter: 'Фильтр',
        setOpacity: 'Прозрачность',
        showLegend: 'Легенда',
        zoomToLayer: 'Приблизить к слою',
      },
      yes: 'Да',
      no: 'Нет',
      isNotSelected: 'Не выбрано',
      success: 'Успешно',
      'entry.by_code.already_exists': 'Запись с таким кодом уже существует',
      'dictionary.by_code.already_exists': 'Справочник с таким кодом уже существует',
    },
  },
};

i18n
  .use(initReactI18next) // Integrates i18n with React
  .init({
    resources,
    lng: 'kk', // Default language
    fallbackLng: 'kk', // Fallback language if the current language key is missing
    interpolation: {
      escapeValue: false, // React escapes by default
    },
  });

export default i18n;
